@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu+Mono:wght@400;700&display=swap');
*{
    margin:0;
    padding :0;
    box-sizing : border-box;
    text-decoration: none ; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
/*b9iya*/


.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}




.max-width {
    max-width : 1300px ;
    padding : 0 80px;
    margin : auto; 
}

.navbar{
    
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
     background: #7e7d7d;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    
    
    
.navbar .logo a{
    color : #fff;
    font-size: 20px;
    font-weight: 600; 
    font-family: RoadTest;
    border: 1px solid crimson;
    
}
    
.navbar .logo a span{
    color: dimgray;
    font-family: RoadTest;
    color:crimson;
    border: 1px solid crimson;
    transition :all 0.3s ease ;
}    
    
    
    
    
/*
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}  */

.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: dimgray;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}


















/*navbar styling 
.navbar{
    background: #7e7d7d;
    position :fixed ;
    width: 100%;
   
    padding: 10px 0;
    font-family:  'Ubuntu' , sans-serif ; 
    transition: all 0.3s ease;
}
.navbar .sticky{
    padding: 30px 0;  ;
    background : crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    
}
.navbar .logo a{
    color : #fff;
    font-size: 20px;
    font-weight: 600; 
    font-family: RoadTest;
    border: 1px solid crimson;
    
}
.navbar .logo a span{
    color: dimgray;
    font-family: RoadTest;
    color:crimson;
    border: 1px solid crimson;
    transition :all 0.3s ease ;
}
.navbar .sticky .logo a span{
    color:#fff;
     transition :all 0.3s ease ;
}
.navbar .menu li{
    list-style: none ;
    display: inline-block;
}
.navbar .menu li a {
    color :#fff; 
    font-size:18px;
    font-weight: 500;
    margin-left: 25px; 
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
 color: dimgray;
}
.navbar  .sticky .menu li a:hover{
    color:white;
} /*




.


/* menu btn styling */
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}



/*home section style */
.home{
    display:flex;
    background: url("montof.jpg");
    height :100vh;
    color : black;
    min-height :500px;
    font-family: 'ubuntu' , sans-serif;
}
p{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
p i {
    font-size: 25px;
   
    
}
.home .max-width{
    margin:auto 0 auto 40px;

}
.home .home-content .text-1 {
 font-size: 20px;   
}

.home .home-content .text-2{
    font-size: 59px;
    font-weight: 600;
    margin-left -3px; 
}

.home .home-content .text-3{
    font-size: 31px;
    margin: 5px 0;
}
  
.home .home-content .text-3 span {
    color: crimson;
    font-weight : 500; 
}

.home .home-content a{ 
    
    display: inline-block;
    background: #7e7d7d ;
    color: #fff;
    font-size: 25px;
    padding: 2px 35px;
    margin-top: 20px;
    border-radius:5px;
    border:3px solid crimson ;
   transition: all 0.3s ease;
    
    
   /*
    border: 2px solid #373636;
    color: #373636;
    background-color: transparent; */
    
    
}

.home .home-content a:hover {
    color:white;
    background: none ;
}


























/* about me style */

section{
    padding: 100px 0;
}

.about , .services  {
    font-family: 'poppins',sans-serif ;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60ppx;
    padding-bottom: 20px;
    font-family: 'Ubuntu' , sans-serif;
}
.about .title::before {
    content:"" ;
    position: absolute;
    bottom:0px;
    left: 50%;
    width:180px;
    height :3px; 
    background: #111;
    transform: translateX(-50%);
    
}
.about .title::after {
    content:"who i am " ;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content ,.services .serv-content
{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between ;
}

.about .about-content .left{
     width: 45% ;
    
}

.about .about-content .left img{
    height: 400px;
    width: 400px; 
    object-fit: cover; 
    border-radius: 6px;
}
.about .about-content .right {
     width: 55% ;
    
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: -20px;
    padding: 10% 0  0 0;
}
.about .about-content .right .text span {
    color:crimson ; 
}
.about .about-content .right p{
    text-align: justify; 
}
.about .about-content .right a{
  display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding:9px 27px;
    margin-top: 20px;
    border-radius:15px; 
    border:1px solid crimson;
    transition: all 0.3s ease;  
}
.about .about-content .right a:hover {
    color: crimson ;
    background: none;  
    
}









/*service section style */
.services {
    color:#fff;
    background: #111;
    
}


.services .title::before {
    content:"" ;
    position: absolute;
    bottom:0px;
    left: 50%;
    width:180px;
    height :5px; 
    background: #fff;
    transform: translateX(-50%);}

.services  .title::after {
     content:"what i provide  " ;
    position: absolute;
    bottom: -5px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);}

.services .serv-content .card{
    width :calc(33% - 20px);  
    width: 200px;
    height: 150px;
    box-shadow: 2px 2px 12px ;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer ;
     padding: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover i{
      color: crimson ;  
}
.services .serv-content .card .box {
    transition: all 0.3s ease ;

}
.services .serv-content .card:hover .box{
    transform: scale(1.05); 
}





.services .serv-content .card i{
    font-size: 50px;
     color:crimson;
     width:100% ;
}

.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60ppx;
    padding-bottom: 20px;
    font-family: 'Ubuntu' , sans-serif;}
    

/*skills section style */

.skills  {
    color:#111;
    background: #fff;
    
}


.skills{
    padding: 100px 0;
}

.skills  {
    font-family: 'poppins',sans-serif ;
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60ppx;
    padding-bottom: 20px;
    font-family: 'Ubuntu' , sans-serif;
}
.skills .title::before {
    content:"" ;
    position: absolute;
    bottom:0px;
    left: 50%;
    width:180px;
    height :3px; 
    background: #111;
    transform: translateX(-50%);
    
}
.skills .title::after {
    content:"what i know  " ;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.skills  .skills-content .contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between ;
}  

 .skills .skills-content .column {
    width: calc (20% - 30px); 
}  



.skills .skills-content .left .text  p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--mb-4); 
    margin-left: -3em ;
}

.skills .skills-content .right .bars{
    margin-bottom: 20px;  
} 
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between ;
} 
 
.skills .skills-content .right .bars .info span{
    font-weight:500; 
    font-size: 18px;
    text-align: right;
    padding-right: 5px;  

}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey ;
    position: relative ;
    
}
  
.skills .skills-content .right .line::before{
    content: "";
    position :absolute ;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson ; 
}  
.skills-content .right .html::before {
    width: 95%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 60%;
}
.skills-content .right .MySql::before{
 width: 66%;   
}
.skills-content .right .java::before{
 width: 40%;   
}




/*media query start */
@media (max-width: 991px){
    
}

/*education style*/

  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: black ;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.Education{
  background: black ;
  padding: 100px 0;
}

.container {
  width: 70%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

 /* .intro . container  h1 ::after {
     content:" my educational background  " ;
    position: absolute;
    bottom: -5px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);} */



/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: black ;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background:crimson ;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent crimson transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent crimson ;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: crimson ;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent crimson transparent transparent;
  }
}


/*contact me style */ 
.contact {
    color:#111;
    background: #fff;
    
}


.contact{
    padding: 100px 0;
}

.contact {
    font-family: 'poppins',sans-serif ;
}
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60ppx;
    padding-bottom: 20px;
    font-family: 'Ubuntu' , sans-serif;
}
.contact.title::before {
    content:"" ;
    position: absolute;
    bottom:0px;
    left: 50%;
    width:180px;
    height :3px; 
    background: #111;
    transform: translateX(-50%);
    
}
.contact .title::after {
    content:"get in touch  " ;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%); 
}
.contact .contact-content .column {
    width: calc(50% - 30px); 
}

.contact .contact-content .text {
    font-size: 20px ;
    font-weight: 600 ;
    margin-bottom: 10px ; 
} 
.contact .contact-content .left p {
    text-align: justify; 
}
.contact .contact-content .left .icons {
     margin: 10px 0 ;
}

.contact .contact-content .row {
    display: flex ;
    height: 65px ;
    align-items: center ;
}

.contact .contact-content .row .info {
    margin-left: 30px ; 
}

.contact .contact-content .row i {
    font-size: 25px ; 
    color : crimson ; 
}
.contact .contact-content .info .head {
    font-weight: 500; 
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right  form .fields {
 display: flex ;    
}

.contact .right  form .field , 
.contact .right form .fields .field {
    height: 45px ;
    width : 100% ;
    margin-bottom: 15px; 
}
.contact .right  form .name {
    margin-right: 10px; 
}

.contact .right  form .email {
    margin-left: 10px; 
}


.contact .right  form .field .input {
    height: 100% ; 
    width: 100% ;
    border : 1px solid ; 
    outline: none ; 
    padding : 0 15px ; 
    font-size: 17px ;
    font-family: 'Poppins' , sans-serif ; 
}


footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;}






#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }




.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center ;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form.disable{
    opacity: 0.6;
    pointer-events: none;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
.right form .error-box{
  color: crimson;
  text-align: center;
  font-size: 17px;
  border-radius: 5px;
  margin-left: 20px;
}
.right form .error-box.success{
  color: #27ae60;
}
.button .error-box span{
  font-weight: 500;
} 




/*main#home {
  background: black;
  color: #fff;
  height: 100%;
  margin: 0;
  
  line-height: 1.5; 
  text-align: center ;
  margin: 0;
  font-weight: 400; 
 
    
 
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); } */







a {
  color: #fff;
  text-decoration: none; }


main {
  
  color: #fff;
    text-align: center;
   }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }





/*
    main#home h1 {
      margin-top: 20vh; } */



/* footer section styling */


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}





